{
	"name": "Telemetry",
	"version": "1.3.2",
	"icon": "fas fa-database",
	"category": "alice",
	"author": "ProjectAlice",
	"maintainers": [
		"Psychokiller1888",
		"maxbachmann",
		"lazza"
	],
	"desc": "Access your stored telemetry data",
	"aliceMinVersion": "1.0.0-b5",
    "pipRequirements": [],
    "systemRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
            "it",
            "pl"
        ],
        "activeManager": [
            "TelemetryManager"
        ]
    }
}
